# free_marker

./: README.md  pom.xml
properties/: commomConfig.properties  oracleConfig.properties  typeConverter.properties
src/main/java/cn/keepli/freemarker/core/: Generator.java  GeneratorFacade.java
src/main/java/cn/keepli/freemarker/entity/: Column.java  DataBase.java  Settings.java  Table.java
src/main/java/cn/keepli/freemarker/ui/: CodeUi.java  DataBaseUi.java
src/main/java/cn/keepli/freemarker/utils/: DataBaseUtils.java  FileUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: 说明文件.txt
src/test/java/cn/keepli/freemarker/test/: DataBaseMetaDataTest.java  FreeMarkerTest01.java  FreeMarkerTest02.java  FreeMarkerTest03.java
templates/: template01.ftl  template02.ftl
模板/mybatis-plus模板/${path1}/${path2}/${path3}/: ${ClassName}Application.java
模板/mybatis-plus模板/${path1}/${path2}/${path3}/controller/: ${ClassName}Controller.java
模板/mybatis-plus模板/${path1}/${path2}/${path3}/dao/: ${ClassName}Dao.java
模板/mybatis-plus模板/${path1}/${path2}/${path3}/entity/: PageResult.java  Result.java  StatusCode.java
模板/mybatis-plus模板/${path1}/${path2}/${path3}/pojo/: ${ClassName}.java
模板/mybatis-plus模板/${path1}/${path2}/${path3}/service/: ${ClassName}Service.java
模板/mybatis-plus模板/${path1}/${path2}/${path3}/service/impl/: ${ClassName}ServiceImpl.java
