#SQL类型和java类型替换规则
VARCHAR=String
BIGINT=Long
INT=Integer
DATE=Date
DATETIME=Date
DOUBLE=Double
TEXT=String
VARCHAR2=String
NVARCHAR2=String
NUMBER=Long
CHAR=String
MEDIUMTEXT=String
TINYINT=Integer
LONGTEXT=String

#用来移除的Table的前缀
tableRemovePrefixes=tb_,co_,pe_,bs_